<link rel="stylesheet" href="<?php echo base_url(); ?>assets/assets_admin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="<?php echo base_url(); ?>assets/assets_admin/eksternal/font-awesome.min.css">
<link rel="stylesheet" href="<?php echo base_url(); ?>assets/assets_admin/eksternal/ionicons.min.css">
<link rel="stylesheet" href="<?php echo base_url(); ?>assets/assets_admin/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="<?php echo base_url(); ?>assets/assets_admin/dist/css/skins/skin-blue.min.css">
<link rel="stylesheet" href="<?php echo base_url(); ?>assets/assets_admin/plugins/select2/select2.min.css">
<link rel="stylesheet" href="<?php echo base_url(); ?>assets/assets_admin/plugins/iCheck/all.css">
<link rel="stylesheet" href="<?php echo base_url(); ?>assets/assets_admin/plugins/datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="<?php echo base_url(); ?>assets/assets_admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">